jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/examsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone = UTC
jdbc.username=root
jdbc.password=haohao51